[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prey.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.7536, 21.503 )

[sub_resource type="CircleShape2D" id=2]
radius = 200.0

[node name="Prey" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.627451, 0.560784, 0.94902, 1 )
scale = Vector2( 0.675, 0.675 )
texture = ExtResource( 2 )

[node name="PanicCooldown" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="SteeringCooldown" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityRegion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibilityRegion"]
shape = SubResource( 2 )

[node name="txt" type="RichTextLabel" parent="."]
margin_left = -51.2132
margin_top = -50.7462
margin_right = 47.7868
margin_bottom = -1.74616
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="PanicCooldown" to="." method="_on_Panic_Cooldown_timeout"]
[connection signal="body_entered" from="VisibilityRegion" to="." method="_on_VisibilityRegion_body_entered"]
[connection signal="body_exited" from="VisibilityRegion" to="." method="_on_VisibilityRegion_body_exited"]
